CSS Animator 
============

An android app to demonstrate animate.css button animations, made with Ionic framework.  
Now avaiable at the Google Play Store: https://play.google.com/store/apps/details?id=io.ionic.starter.backslash

Anjan Karmakar (@anjandash)


